# Project: Row Echcelon
# Makefile created by Dev-C++ 4.9.9.2

CPP  = c++.exe
CC   = ming32-c++.exe
WINDRES = windres.exe
RES  = 
OBJ  = ref.o $(RES)
LINKOBJ  = ref.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Row Echcelon.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Row Echcelon.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Row Echcelon.exe" $(LIBS)

ref.o: ref.cpp
	$(CPP) -c ref.cpp -o ref.o $(CXXFLAGS)
